{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"e:/Work/Python/ResearchReportCenter/scripts/check_structure.sh\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"e:/Work/Python/ResearchReportCenter/scripts/check_structure.sh\""
          }
        ]
      }
    ]
  }
}
